#Configure mybatis

#Configure the xml Mapping path
 mybatis.mapper-locations=classpath:mapping/*.xml
#Configure entity category names
 mybatis.type-aliases-package=com.example.lib.entity
 #Naming method of open hump
mybatis.configuration.map-underscore-to-camel-case=true

#Configure Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

